{
  "name": "tormentor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "4.15.2",
    "jade": "*",
    "socket.io": "latest"
  },
  "engines": {
    "node": "0.8"
  }
}
